<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>A longform style template w/ animation</title>



    <link rel='stylesheet prefetch' href='http://cdnjs.cloudflare.com/ajax/libs/animate.css/3.2.3/animate.min.css'>
    <script src="js/scrollmagic/uncompressed/ScrollMagic.js"></script>
    <!--  Owl Stuff -->
<link rel="stylesheet" href="js/owl-carousel/assets/owl.carousel.css">
<link rel="stylesheet" href="js/owl-carousel/assets/owl.theme.default.min.css">


<!-- Include js plugin -->


<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/mobile.css">
<meta name="viewport" content="width=device-width, initial-scale=1">


  </head>

  <body>

<article>
<section class="masthead img_container">

<header>
<h1>A Long-form Framework</h1>
<h2>For immersive stories</h2>
<span>Story by <a href="http://twitter.com/hadders">Hadrian Cawthorne</a></span>
</header>
</section>

<section class="start content">

  <h2>Consectetur Parturient Pellentesque Ipsum</h2>
  <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Cras mattis consectetur purus sit amet fermentum. Vestibulum id ligula porta felis euismod semper. </p>

  <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Maecenas sed diam eget risus varius blandit sit amet non magna.</p>

<p>Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Donec sed odio dui. Nullam id dolor id nibh ultricies vehicula ut id elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.</p>
<h3>Images with captions</h3>
<p>Donec ullamcorper nulla non metus auctor fringilla. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur blandit tempus porttitor. </p>
<p>Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p>

<figure>
<img src="img/IMG_20150705_135444.jpg" alt="" />
<figcaption>Hot stuff and hard liqor</figcaption>
</figure>
<p>Maecenas sed diam eget risus varius blandit sit amet non magna. Maecenas faucibus mollis interdum. Donec id elit non mi porta gravida at eget metus. </p>
<p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Nullam quis risus eget urna mollis ornare vel eu leo.
  </p>
</section>

<section class="vr img_container">
<iframe class="example__iframe" data-example="sky" width="100%" height="100%" src="pano.html" data-original-base-url="pano.html" data-path="" seamless allowfullscreen="yes" scrolling="no" frameborder="0"></iframe>

</section>

<section class="content">



<p>
  Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Maecenas faucibus mollis interdum. Nullam quis risus eget urna mollis ornare vel eu leo. </p>
  <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Cras mattis consectetur purus sit amet fermentum. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
<blockquote class="left">
  Hey! A ruddy great pull quote!
</blockquote>
<p>
  Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Cras justo odio, dapibus ac facilisis in, egestas eget quam. </p>
  <p>Vestibulum id ligula porta felis euismod semper. Aenean lacinia bibendum nulla sed consectetur. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. </p>
    <p>Aenean lacinia bibendum nulla sed consectetur. Nullam quis risus eget urna mollis ornare vel eu leo.
</p>

<p>
  Maecenas sed diam eget risus varius blandit sit amet non magna. Maecenas sed diam eget risus varius blandit sit amet non magna. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Nulla vitae elit libero, a pharetra augue. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Cras mattis consectetur purus sit amet fermentum. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.
</p>

<p>
  Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Donec sed odio dui. Sed posuere consectetur est at lobortis. Vestibulum id ligula porta felis euismod semper.
</p>
</section>
<section class="birds video_container" id="_video">
  <div id="player"></div>

  <header>
    <h1>Full width and height video backgrounds</h1>
  </header>
</section>

<section class="content">
  <h2>Bibendum Purus Ipsum
</h2>
<p>
  Cras mattis consectetur purus sit amet fermentum. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras justo odio, dapibus ac facilisis in, egestas eget quam.

</p>
<p>
  Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Nullam id dolor id nibh ultricies vehicula ut id elit. Nullam quis risus eget urna mollis ornare vel eu leo. Lorem ipsum dolor sit amet, consectetur adipiscing elit.

</p>
<figure>
<img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/124874/IMG_2087.jpg" alt="" />
<figcaption>Real girls drink beer</figcaption>
</figure>
<p>
  Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Cras mattis consectetur purus sit amet fermentum. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Donec id elit non mi porta gravida at eget metus. Aenean lacinia bibendum nulla sed consectetur. Cras justo odio, dapibus ac facilisis in, egestas eget quam.

</p>

<p>
  Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Maecenas faucibus mollis interdum. Nulla vitae elit libero, a pharetra augue. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam id dolor id nibh ultricies vehicula ut id elit. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Donec id elit non mi porta gravida at eget metus.

</p>
</section>
  <section class="color_conatiner green_header">

  <header>
    <h1 class="wow">Coloured headers </h1>
    <h2>That are full height</h2>
  </header>
  </section>

  <section class="content">

<h2>Venenatis Magna Parturient Tellus</h2>

  <p>
    Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Maecenas faucibus mollis interdum. Donec id elit non mi porta gravida at eget metus. Maecenas faucibus mollis interdum. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
  </p>

<p>
  Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Curabitur blandit tempus porttitor. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.
</p>

<p>
  Vestibulum id ligula porta felis euismod semper. Curabitur blandit tempus porttitor. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Donec ullamcorper nulla non metus auctor fringilla.
</p>

<p>
  Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec ullamcorper nulla non metus auctor fringilla. Donec sed odio dui. Cras mattis consectetur purus sit amet fermentum. Curabitur blandit tempus porttitor.
</p>


  </section>
<section class="img_container rocks">
  <header class="wow fadeInUpBig">
    <h1>Animated reveals</h1>
    <h2>Now that's cool!</h2>
  </header>
</section>

<section class="content">
  <p>
    Aenean lacinia bibendum nulla sed consectetur. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas faucibus mollis interdum. Cras mattis consectetur purus sit amet fermentum. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Nullam id dolor id nibh ultricies vehicula ut id elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
  </p>
  <p>
    Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Donec sed odio dui. Vestibulum id ligula porta felis euismod semper.
  </p>


</section>
<section class="alps slider_container">
  <div class="alps-carousel">
    <div> <img src="img/Slider/IMG_2712.JPG" alt="" /> </div>
    <div> <img src="img/Slider/IMG_2927.JPG" alt="" /> </div>
    <div> <img src="img/Slider/IMG_2959.JPG" alt="" /> </div>
  </div>
</section>

</article>


<footer>

&copy; Hadrian
</footer>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='http://mynameismatthieu.com/WOW/dist/wow.min.js'></script>

        <script src="js/index.js"></script>
<script src="js/owl-carousel/owl.carousel.js"></script>



  </body>
</html>
