<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Overcoming addiction: How yoga saved my life</title>



    <link rel='stylesheet prefetch' href='http://cdnjs.cloudflare.com/ajax/libs/animate.css/3.2.3/animate.min.css'>
    <script src="js/scrollmagic/uncompressed/ScrollMagic.js"></script>
    <!--  Owl Stuff -->
<link rel="stylesheet" href="js/owl-carousel/assets/owl.carousel.css">
<link rel="stylesheet" href="js/owl-carousel/assets/owl.theme.default.min.css">


<!-- Include js plugin -->


<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/mobile.css">
<meta name="viewport" content="width=device-width, initial-scale=1">


  </head>

  <body>

<nav>
  <p><a href="#catalyst"><img src="img/bonfire.png" title="Chapter 1: Catalyst"/> </a>
  <a href="#consumption"><img src="img/skull.png" title="Chapter 2: Consumption"/></a>
  <a href="#ceremony"><img src="img/eagle.png" title="Chapter 3: Ceremony"/></a>
  <a href="#compassion"><img src="img/hand.png" title="Chapter 4: Compassion"/></a>
</p>
</nav>

<article>

<section class="masthead img_container">

<header>
<h1>Overcoming addiction</h1>
<h2>How yoga saved my life</h2>
<span>By <a href="http://twitter.com/raedelanie">Rae Delanie Passfield</a></span>
</header>
</section>

<section class="flip img_container">

<header>
<h2>Shaura spent ten years trying to free herself from addiction. Finally, having sought refuge with a Native American tribe, she discovered how recovery and peace could be found through spiritual practice.</h2>
<p> </p>
  <h2>Drawing from her own life experience, Shaura now leads the UK’s first yoga for addictions course, guiding those still in the grip of addiction out of darkness one exhale at a time.</h2>
<p> </p> <p> </p>
<h2>This is her story.</h2>
</header>
</section>

<section class="down img_container" id="catalyst">

<header>
<h1>Chapter 1: Catalyst</h1>
</header>
</section>

<section class="start content">

  <p>At the delicate age of 16 Shaura packed her bags and left her suburban family home for a flat on a Sheffield council estate. It was a choice that had been a long time coming; having grown up feeling anxious and lost, she was seeking something better, something more. “I always felt lonely as a child. I would often read books to escape into dream worlds,” she says.</p>

<p>This feeling of wanting to escape stayed with Shaura into her teens and was the motivation behind leaving home so young. “I didn’t really know what I was doing here in the world. What was my purpose? What was the point? I thought by leaving I might be able to find out,” Shaura remembers.</p>

<h3><i>“What was my purpose? What was the point?”</i></h3>

<p>Surrounded by people who shared her search for meaning in the world, Shaura immersed herself in this chaotic life. And at first, it was good; it was the peak of the dance scene in 90s Sheffield and living with such carefree exuberance seemed to speak to Shaura’s inner turbulence.</p>


<iframe width="700" height="360" src="https://www.youtube.com/embed/pEu6-SGqclg?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>


<p>“My journey into freedom did begin with a lot of positive experiences, but it wasn’t long before that began to turn negative,” Shaura says.</p>

<p>This change of tide happened when Shaura, at age 19, lost her newborn child.</p>

  <h3><i>“It was an incredibly painful time”</i></h3>


<p>When Shaura’s baby was born with a <a href="http://www.nhs.uk/conditions/congenital-heart-disease/Pages/Introduction.aspx">congenital heart defect</a>, she was told he would not survive. “One of the valves in his heart had not grown and they weren’t able to operate. All I could do was wait for the child to die,” Shaura says.</p>
<p>“It was an incredibly painful time. I was having dreams that my baby was falling asleep and I knew that if he fell to sleep he was going to die. So I was trying to keep him awake. I would wake up on the other side of those dreams very distressed.”</p>
<p>After just five days, Shaura’s baby passed away. She was left heartbroken.</p>
<figure>
<img src="img/Prayer1.resized.jpg" alt=""/>
</figure>
<p>
</p>

<p>Shaura's boyfriend at the time, a boxer, had recently started to experiment with heroin. She knew this substance could ease her suffering.</p>
<p>“I was in pain, reaching out for understanding, trying to gain meaning to what was happening,” Shaura says. “Then one day I tried this drug, and there were no more dreams, there was no more emotion.”</p>

<h3><i>“I was hooked within a month”</i></h3>

<p>“It was like a comfort blanket; pure escapism. I was able to have that escapism from the whole of reality because I became consumed by this practice,” Shaura says. </p>
<p>“I was hooked within a month and from there it probably took me about ten years to get off it.”</p>

</section>

<section class="face img_container" id="consumption">

<header>
<h1>Chapter 2: Consumption</h1>
</header>
</section>

<section class="start content">

<p>Shaura’s addiction became a means of survival. The solace she found in drugs took away the angst she had always harboured and numbed the grief of losing her child. It provided an external solution to internal turmoil from which she desperately wanted detachment.</p>
<p>“Every day would be dictated by it. I would wake up ill – withdrawing, rattling – and immediately reach for the substance.</p>

<iframe width="700" height="360" src="https://www.youtube.com/embed/x_-6qfwba-4?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>

<p>But the drug could only do so much; it could not give Shaura the reassurance or answers she wanted to hear or help her to overcome her grief.</p>
<p>It could only suspend reality.</p>

<p>“After about three months of living like this, I started to realise how ill I felt when I wasn’t taking the substance. I knew I had to get away," Shaura says.</p>
<p>Shaura went away for a week to detox from heroin. This process is intensely uncomfortable <a href="http://www.discoveryplace.info/quit-heroin-comprehensive-guide-heroin-recovery">with symptoms including</a> feverish shills, aching muscles, anxiety and insomnia.</p>
<h3><i>"This drug is my go-to to stop the pain"</i></h3>
<p>“I was doing my best to have the will not to go back to it, but the underlying psychological issues had not been dealt with, so it was very hard to get away from the idea that this drug is my go-to to stop the pain,” she says.</p>
<p>After returning from her detox, Shaura lasted a week before relapsing.</p>

<figure>
<img src="img/profile.jpg" alt=""/>
</figure>

<p>“And those urges are so unconscious. I remember not realising what was happening, almost just as I was taking the substance I was like, ‘Oh shit I’ve just done it again’”.</p>
<p>This cycle of detox and relapse continued on for years, over which Shaura became more disconnected from herself and farther away from being able to understand or overcome her addiction.</p>
<p>It never crossed her mind that she could find her way out with spiritual practice. Shaura didn’t believe in that kind of thing anyway.</p>
<p>But that all changed when the Road Man arrived.</p>


</section>


<section class="fold img_container" id="ceremony">

<header>
<h1>Chapter 3: Ceremony </h1>
</header>
</section>

<section class="start content">

  <audio src="img/nativeam.mp3" id="music">
  </audio>

<p>Shaura was curled up in a ball inside a willow-bark tent, heated up with volcanic rocks and steam. The Road Man – the spiritual leader of a community of Native Indian Americans – watched over her while other people chanted long, elaborate prayers to the sound of banging drums.</p>
<p>“It was other-worldly and beautiful, but I didn’t notice at first, I was preoccupied with my own pain,” Shaura says.</p>
<p>Shaura was in Oregon, USA. She had been sent there by a kind relative to spend time with her father. Here, they hoped Shaura would find what had been looking for since leaving home all those years ago.</p>
<p>Shaura’s father, a respected local Forrester, and step-mother sought the help of their friend, a Native Indian American woman named Theresa Takencareof, to ask if her traditional spiritual practice could be of any benefit.</p>
<p>Theresa believed it could. She became Shaura’s sponsor into Native American Tradition and swore to help her friend’s daughter.</p>

<h3><i>"I was withdrawing as I got off the plane"</i></h3>

<p>Theresa enlisted the help of the Four Nations Sundance Family. The tribe, despite having never met Shaura, came in their numbers to help her.</p>
<p>Together they built a sweat lodge for a purification ceremony that they believed would powerfully intervene in Shaura’s addiction.</p>
<p>“I was withdrawing as I got off the plane. And when we arrived the Road Man said I had to tell everyone why I was there, why I needed help,” Shaura recalls.</p>
<p>“There were probably fifteen people in this lodge, all crammed together on the floor. I didn’t want to speak. I was so full of shame and guilt,” she says.</p>
<p>But these people couldn’t pray for her without knowing why she needed it. So Shaura spoke.</p>
<p>“I told them that I was struggling with addiction and that I needed to be free from it.</p>

  </section>

  <section class="alps slider_container">
    <div class="alps-carousel">
      <div> <img src="img/Slider/scene.jpg" alt="" /> </div>
      <div> <img src="img/Slider/tipiedittwo.jpg" alt="" /> </div>
    </div>
  </section>

<section class="start content">
<p>“I curled up in on the floor, all pitiful and feeling sorry for myself. It was dark and the rocks made it hot, a bit like a sauna. People were singing and praying.</p>
<p>“I stayed like this for a while, then all of a sudden this thought came through my brain that told me I needed to sit up straight.”</p>
<p>Shaura pushed herself up from the floor, crossed her legs and straightened her spine. She breathed deeply and listened to the sounds around her. For the first time, she was using something other than drugs to alleviate her suffering.</p>
<p>“Sitting there, I began to sense that there was a different energy in that place. I realised I had to face it all. It was the beginning of a long road, but this experience allowed me to begin to walk back to myself.”</p>

<figure>
<img src="img/twist.jpg" alt=""/>
</figure>

<p>A few days later, Shaura was invited to take part in was an all-night Tipi meeting.</p>
<p>Tipi meetings are a traditional Native Indian American ceremony where people gather around a fire all night and take the cactus plant peyote. Peyote is said to trigger deep introspection and insight, and has been used in spiritual ceremonies for more than 5,000 years.</p>
<p>The Road Man gave Shaura a cup of peyote tea.  She looked around, feeling sceptical.</p>
<p>“I thought it was just an excuse for everyone to get off their head,” she says.</p>
<p>“All this negativity came up in my mind. I was looking around at these people dressed in feathers and bright colours, people who had travelled, some from other states, to help a stranger."</p>

<h3><i>"We love you because we are you"</i></h3>
<p>The Road Man looked at Shaura.</p>
<p>He said, "Shaura, I need to tell you that we love you, and I know you probably don't believe that, but I need to tell you that we love you because we are you’.</p>
<p>“Even now I can feel the power of those words," Shaura says. "It was like the words I had needed to hear my whole life.”</p>

<p>Shaura was given a single Macaw parrot feather to hold for focus and was told to do nothing but watch the fire, still and quiet, while the peyote did its magic.</p>
<p>Using a psychoactive substance in a ceremony to free someone from substance abuse certainly carries a striking paradox. But, Shaura explains, the real potency of this medicine is in the intention of the user.</p>
<p>“When your intention in taking a drug is avoidance, to escape from reality and from yourself, it will harm you in so many ways.</p>
<p>“The intention here wasn’t avoidance. It was the opposite. It brought up all my emotional sickness - they actually call it 'geting well'", Shaura laughs.</p>

<iframe width="700" height="360" src="https://www.youtube.com/embed/ENOMAOPlCVY?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>

<h3><i>"I had a purpose on this earth"</i></h3>

<p>Shaura’s experience with the Native American family brought with it a revelation; she recognised all her past loneliness, recklessness and emotional pain as spiritual sickness.</p>
<p>“This wasn’t a religious awakening,” Shaura says. “I don't believe our innate nature as humans responds well to being told that we need a priest to talk to God for us, or what he is or isn't called.”</p>
<p>For Shaura, this revelation wasn’t necessarily about finding God, but finding herself – her true spirit.</p>
<p>“Recognising my addiction as a spiritual sickness gave me something to reach for - there was something that I needed to do. I had a purpose on this earth.”</p>
<p>Bolstered by that purpose, Shaura returned to the UK in search of her own spiritual path.</p>
<p>Here, she found yoga.</p>

</section>


<section class="prayer img_container" id="compassion">

<header>
<h1>Chapter 5: Compassion</h1>
</header>
</section>

<section class="start content" >
<p>“Before I left, the Road Man told me that it was important I find a spiritual path at home – I probably owe my life to that advice,” Shaura says.</p>
<p>Inspired by Theresa’s daughters who had first introduced her to yoga while she was staying with them, Shaura began practicing <a href="http://www.kundaliniyoga.org.uk/information/what-is-kundalini-yoga">Kundalini Yoga</a>.</p>
<p>This form of yoga is an intense and transformative practice anchored in the belief that all of an individual’s potential is already inside of them.</p>
<p>“Yoga built upon the work that I did with the Native Americans, but also gave me something of my own,” Shaura says.</p>
<p>“I was beginning to make sense of my life. The philosophy it offered allowed me to develop that value system and refine it in a way that I had not been able to do before.”</p>
<p>Shaura would practice yoga every day, either at a local gym or with a DVD at home. She did not relapse.</p>

<h3><i>“Yoga gave me something for me”</i></h3>

<p>“When I walked away from addiction, I was never going back. I was clear. I was free. Yoga gave me something for me,” she says.</p>
<p>Shaura found love and support in her partner, Neil, and four years into her spirit-based recovery, he had some advice for her.</p>
<p>“He said to me, ‘I don’t know what star is above your head, but it looks to me like you’re never going to be very rich, but what you have got is your experience, and I think you’re going to find that you’ll need to go back in there and help,” Shaura says.</p>
<p>Shaura took his advice and after training to be a yoga teacher, she volunteered her services at an addictions support centre in Sheffield.</p>
<p>“I said I was a yoga teacher and that I’d had this experience with addiction. I asked if I could run relaxation sessions, and they were kind enough to let me,” Shaura says.</p>


<div class="owl-carousel">
  <div> <img src="img/caroselpics/gail_smile.JPG" alt="" /></div>
  <div> <img src="img/caroselpics/twist.JPG" alt="" /></div>
  <div> <img src="img/caroselpics/hand.jpg" alt="" /></div>
  <div> <img src="img/caroselpics/shuara_side.JPG" alt="" /></div>
  <div> <img src="img/caroselpics/downward.JPG" alt="" /></div>
  <div> <img src="img/caroselpics/forward.JPG" alt="" /></div>
  <div> <img src="img/caroselpics/gail_lean.jpg" alt="" /></div>
  <div> <img src="img/caroselpics/rueben_mat.JPG" alt="" /></div>
  <div> <img src="img/caroselpics/jax_smile.JPG" alt="" /></div>
  <div> <img src="img/caroselpics/group_stand.JPG" alt="" /></div>
  <div> <img src="img/caroselpics/group_lean.JPG" alt="" /></div>
  <div> <img src="img/caroselpics/warrior.JPG" alt="" /></div>
  <div> <img src="img/caroselpics/head_back.JPG" alt="" /></div>
  <div> <img src="img/caroselpics/hip.JPG" alt="" /></div>
  <div> <img src="img/caroselpics/jax_close.JPG" alt="" /></div>
  <div> <img src="img/caroselpics/legs.JPG" alt="" /></div>
  <div> <img src="img/caroselpics/praise.JPG" alt="" /></div>
  <div> <img src="img/caroselpics/gail_pray.jpg" alt="" /></div>
  <div> <img src="img/caroselpics/karen_smile.JPG" alt="" /></div>
  <div> <img src="img/caroselpics/laugh.JPG" alt="" /></div>
  <div> <img src="img/caroselpics/shaura_smile.JPG" alt="" /></div>
  <div> <img src="img/caroselpics/child.JPG" alt="" /></div>
  <div> <img src="img/caroselpics/shoulder.JPG" alt="" /></div>
  <div> <img src="img/caroselpics/clasp.JPG" alt="" /></div>
  <div> <img src="img/caroselpics/rueben.JPG" alt="" /></div>
</div>


<h3><i>"Practicing yoga with Shaura has quite literally changed my life. She continually pushes her own boundaries and therefore mine also" - Gail Stephens, Yoga student</i></h3>

<p>Shaura wanted to give those in her class the best support possible and began to read widely about the links between mind-body practices and mental health.</p>
<p>Through this, she began to understand that her powerful experience with the Native Americans could potentially be explained with science.</p>
<p>Enthralled, Shaura enrolled onto a professional training course for yoga therapy for mental health with the <a href="http://www.yogaforthemind.info">Minded Institute</a> in London.</p>
<blockquote class="left">
  "She beautifully combines the philosophy of yoga with science-based principles" - Heather Mason, founder of the Minded Institute
</blockquote>
<p>“It’s cutting-edge yoga therapy, based in neuroscience.</p>
<p>“There’s a 5000 word entry paper, so I wrote my story and said I wanted to understand my experience and use it to help others,” Shaura says.</p>
<p>Heather Mason, the Founder of the Minded Institute, read Shaura’s paper and asked if she would continue to investigate the neurobiology of addiction, to develop a training course for yoga therapists and health workers on how to treat addiction with mind-body practice.</p>
<br> </br>
<h3><i>“I wanted to understand my experience and use it to help others”</i></h3>
<p>Shaura studied hard and developed the UK’s first Yoga for Addictions training.</p>
<p><a href="http://www.helpguide.org/harvard/how-addiction-hijacks-the-brain.htm">Addiction forms in the reward center of the brain.</a> But, Shaura says, this is also where it can be combated.</p>
<p>Her research found that yoga practice releases feel-good chemicals such as dopamine into the brain’s reward centre, which can help fight craving.</p>
<p>"The release of dopamine tells the brain that this behaviour is important," Shaura says.</p>
<p>"Where before the addict needed a substance to have this feeling, now this practice can replace all the negative behaviours of addiction.</p>
<p>“Yoga engages the reward pathway so there is a high chance of it becoming a permanent fixture within the consciousness," she says.</p>
<figure>
<img src="img/infodraw.jpg" alt=""/>
</figure>
<p>“The practice then teaches people to self regulate, to form healthy patterns and make new networks within the nervous system, as well as forming a positive community and environment of recovery, all of which is important for the addict,” she says.</p>

<p>That is not to say that yoga is a drug. Shaura’s view of addiction is grounded in compassion, and yoga, she says, is a sympathetic practice that can help an addict deal with a problem in a healthy way.</p>

<h3><i>“Yoga can unite the individual to their innate nature”</h3></i>

<p>“People who suffer with addiction may have pre-existing existential issues, past trauma, recklessness or boundary issues,” Shaura says.</p>
<p>“There appears to be a sense of loneliness and separation at the heart of many addiction issues. But by setting a positive intention for the practice, by giving meaning to being able to stand in a potentially uncomfortable position for a length of time, and by inciting relaxation and calmness in the brain and body with breath practice, yoga can unite the individual to their innate nature and empower them toward recovery.”</p>
<p>Shaura’s course has been delivered to almost 100 therapists, psychologists, nurses and mental health professionals in the UK. She hopes that the mind-body principles it contains will reach our healthcare policymakers to create compassionate treatment for those suffering with addiction.</p>

<iframe width="700" height="360" src="https://www.youtube.com/embed/Y_FicQuZI0E?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>


<p>Shaura intends to continue to devote her life to yoga and helping those still burdened by ‘spiritual sickness’. Her journey with addiction, she says, has given her a sense purpose and compassion for herself.</p>
<p>“If I could go back and say something to my 16 year old self, I would tell her that she would be OK. I would say everything you need is inside yourself.</p>
<p>“But I also have this feeling that that aspect  of my life is not one that could necessarily be changed.</p>
<p>"Maybe it didn’t have to happen in the extreme way that it did, but without it there wouldn’t never have been the need for me to develop this understanding, and turn it into something positive,” Shaura says.</p>
<p>“When I look back, I feel an overwhelming sense of gratitude. Gratitude for the people who have helped me along the way, gratitude for this yoga practice and for being able to come back to it, and myself, every day.”</p>


<figure>
<img src="img/happy.jpg" alt=""/>
</figure>
<p>
</p>


</section>


<section class="content">






</section>


</article>


<footer>

&copy; All content produced by Rae Delanie Passfield
<p><i>Thank you to Shaura, for her honesty and bravery</i></p>
</footer>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='http://mynameismatthieu.com/WOW/dist/wow.min.js'></script>




        <script src="js/index.js"></script>
<script src="js/owl-carousel/owl.carousel.js"></script>



  </body>
</html>
